{
  "name": "next-gql",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "generate": "graphql-codegen",
    "dev": "next dev",
    "build": "next build",
    "prestart": "yarn generate",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "^3.10.5",
    "@apollo/experimental-nextjs-app-support": "^0.11.2",
    "@apollo/react-hooks": "^4.0.0",
    "@apollo/server": "^4.10.4",
    "@as-integrations/next": "^3.0.0",
    "@dnd-kit/core": "^6.1.0",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/icons-material": "^5.15.20",
    "@mui/material": "^5.15.20",
    "@prisma/client": "^5.15.0",
    "@types/node": "20.14.2",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "apollo-boost": "^0.4.9",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.4",
    "graphql": "^16.8.2",
    "graphql-tag": "^2.12.6",
    "next": "14.2.4",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-hook-form": "^7.52.0",
    "sass": "^1.77.5",
    "typescript": "^5.4.5",
    "yup": "^1.4.0",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.2",
    "@graphql-codegen/client-preset": "^4.2.6",
    "ts-node": "^10.9.2"
  }
}
